{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Test",
            "type": "shell",
            "command": "cmake --build build --config Debug",
            "problemMatcher": []
        }
    ]
}